pipeline {
    agent any
    triggers {
        pollSCM('H/5 * * * *')
    }
    stages {
        stage('Clone Repository') {
            steps {
                sshagent(credentials: ['application-server-ssh']) {
                    script {
                        sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@ec2-13-202-5-185.ap-south-1.compute.amazonaws.com<<EOF
                        if [ -d "carpooly" ]; then
                            cd carpooly
                            git checkout master
                            git pull
                        else
                            git clone -b master https://gitlab.com/PasanAbeysekara/carpooly.git
                            cd carpooly
                        fi
EOF
                        '''
                    }
                }
            }
        }
        stage('Remove Existing Docker Images') {
            steps {
                sshagent(credentials: ['application-server-ssh']) {
                    script {
                        sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@ec2-13-202-5-185.ap-south-1.compute.amazonaws.com<<EOF
                        docker system prune -a -f
EOF
                        '''
                    }
                }
            }
        }
        stage('Build Docker Images') {
            steps {
                sshagent(credentials: ['application-server-ssh']) {
                    script {
                        sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@ec2-13-202-5-185.ap-south-1.compute.amazonaws.com<<EOF
                        cd carpooly
                        docker-compose build
EOF
                        '''
                    }
                }
            }
        }
        stage('Run Docker Containers & Uploading build files to S3 bucket') {
            steps {
                sshagent(credentials: ['application-server-ssh']) {
                    script {
                        sh '''
                        ssh -o StrictHostKeyChecking=no ubuntu@ec2-13-202-5-185.ap-south-1.compute.amazonaws.com<<EOF
                        cd carpooly
                        docker-compose down
                        docker-compose up -d
EOF
                        '''
                    }
                }
            }
        }
    }
    post {
        always {
            echo 'Pipeline execution complete.'
        }
    }
}
